APP_NAME=CloudOnex
APP_ENV=production
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=true
APP_URL="https://slsalah.test/"

LOCALE=en
DATE_FORMAT="M d Y"
DATE_TIME_FORMAT="M d Y h:i A"

CURRENCY=USD

#LOG_CHANNEL=stack
#LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=slsalah
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AaGu0PSLSo9zXBOXolHwxYp_Wt17dO-k9LJh8J2Pq6lmSN2ba6SvzTBDmYJQGXntU5MMXJqh1WOuhX6I
PAYPAL_SANDBOX_CLIENT_SECRET=EBWIcCpnZv3XhygodmMA6zEQM9ZCsxPvGyfy4ej7eKev_lKK78QcMqGmySkJ-SmRckMdLbZiCBanbcwV

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=


PUSHER_APP_ID="1564004"
PUSHER_APP_KEY="cadd95031cae428eb615"
PUSHER_APP_SECRET="98a6610810132090c445"
PUSHER_APP_CLUSTER="eu"
DEFAULT_PHOTO=http://adsoldiers.test/assets_en/imgs/home/banner-logo.png
